YoutubeDownloader.MauiApplication/Views/FileDownloadView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:validationConverters="clr-namespace:YoutubeDownloader.Validation.Converters;assembly=YoutubeDownloader.Validation"
             xmlns:converters="clr-namespace:YoutubeDownloader.MauiApplication.Converters"
             xmlns:viewModel="clr-namespace:YoutubeDownloader.MauiApplication.ViewModels"
             xmlns:component="clr-namespace:YoutubeDownloader.MauiApplication.Components"
             xmlns:model="clr-namespace:YoutubeDownloader.Shared.Models;assembly=YoutubeDownloader.Shared"
             x:Class="YoutubeDownloader.MauiApplication.Views.FileDownloadView"
             x:DataType="viewModel:FileDownloadViewModel">

    <ContentPage.Resources>
        <ResourceDictionary>
            <validationConverters:FirstValidationErrorConverter x:Key="FirstValidationError" />
            <converters:TimeSpanToDateTimeConverter x:Key="TimeSpanToString" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout VerticalOptions="FillAndExpand">
        <SearchBar x:Name="searchBar" 
                   Placeholder="youtube.com video link"
                   SearchCommand="{Binding SearchCommand}"
                   SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}" />

        <Grid toolkit:StateContainer.CurrentState="{Binding CurrentState}" VerticalOptions="FillAndExpand">
            <toolkit:StateContainer.StateViews>
                <Label toolkit:StateView.StateKey="Error"
                       Text="Error occoured while on fatching the video(s)!" 
                       VerticalOptions="CenterAndExpand" HorizontalOptions="Center" />

                <VerticalStackLayout toolkit:StateView.StateKey="NotAYoutubeVideoLink"
                                     VerticalOptions="CenterAndExpand">
                    <Label Text="Not a youtube link!" 
                           HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                           Margin="0,10,0,0" />
                </VerticalStackLayout>

                <VerticalStackLayout toolkit:StateView.StateKey="Empty"
                                     VerticalOptions="CenterAndExpand">
                    <Label Text="Youtube link not entered!" 
                           HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand"
                           Margin="0,10,0,0" />
                </VerticalStackLayout>

                <VerticalStackLayout toolkit:StateView.StateKey="Downloading"
                                     VerticalOptions="CenterAndExpand">
                    <ActivityIndicator IsRunning="True"/>
                    <Label Text="Downloading..." 
                           HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                </VerticalStackLayout>

                <StackLayout toolkit:StateView.StateKey="Success">
                    <Image Source="{Binding VideoData.Thumbnail}" 
                           HorizontalOptions="Start"
                           Margin="5"/>
                    <BoxView HeightRequest="2" BackgroundColor="DarkGray" Margin="5,0,5,15" />

                    <Label Text="Title :" FontAttributes="Bold" Margin="5" />
                    <Label Text="{Binding VideoData.Title}" Margin="5" />
                    
                    <Label Margin="5" HorizontalOptions="End">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Duration: "/>
                                <Span Text="{Binding VideoData.Duration, Converter={StaticResource TimeSpanToString}}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <FlexLayout JustifyContent="SpaceAround" AlignItems="End"
                                VerticalOptions="StartAndExpand"
                                Margin="0,0,0,10">
                        <Button Text="Dwonload Audio" 
                                HorizontalOptions="Center"
                                Command="{Binding DownloadAudioCommand}"/>
                    </FlexLayout>
                </StackLayout>
            </toolkit:StateContainer.StateViews>
        </Grid>
    </StackLayout>

</ContentPage>
