YoutubeDownloader.MauiApplication/Components/SearchResultLineItemComponent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controlls="clr-namespace:YoutubeDownloader.MauiApplication.Controlls"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="YoutubeDownloader.MauiApplication.Components.SearchResultLineItemComponent"
             x:Name="this">
    <VerticalStackLayout>
        <HorizontalStackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <CheckBox IsChecked="{Binding SearchResult.Download, Source={x:Reference this}}"
                          VerticalOptions="Center" HorizontalOptions="Center"
                          Grid.Column="0">
                    <CheckBox.Behaviors>
                        <toolkit:EventToCommandBehavior EventName="CheckedChanged"
                                                    Command="{Binding SelectedCommand,Source={x:Reference this}}"/>
                    </CheckBox.Behaviors>
                </CheckBox>
                <Label Text="{Binding SearchResult.Title, Source={x:Reference this}}"
                       VerticalOptions="Center"
                       Grid.Column="1"
                       LineBreakMode="WordWrap"/>
                <VerticalStackLayout Grid.Column="2">
                    <Image Source="{Binding SearchResult.Thumbnail, Source={x:Reference this}}" 
                           WidthRequest="100"
                           HorizontalOptions="Start"/>
                    <controlls:OnlyAudioSwitch IsToggled="{Binding SearchResult.OnlyAudio, Source={x:Reference this}}"/>
                </VerticalStackLayout>
            </Grid>
        </HorizontalStackLayout>
        <BoxView HeightRequest="2" BackgroundColor="DarkGray" Margin="5,0,5,0" />
    </VerticalStackLayout>
</ContentView>
